<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-windth, initial-scale+1.0">
		<title> Bianca Berselli Portfolio </title>
		
		<link rel="stylesheet" type="text/css" href="style .css">
		<a href="Project1.html"></a>
		
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Palette+Mosaic&family=Poppins:wght@600&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<script src="https://kit.fontawesome.com/c2a1b5218c.js" crossorigin="anonymous"></script>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Italiana&display=swap" rel="stylesheet">

	</head>
	<body>
		<header>
			<div class="logo">
				<img src="" alt="">
			</div>
			<button class="nav-toggle" aria-label="toggle navigation">
				<span class="hamburger"></span>
			</button>
			<nav class="nav">
				<ul class="nav__list">
					<li class="nav__item"><a href="#home" class="nav__link">Home</a></li>
					<li class="nav__item"><a href="#education" class="nav__link">Education</a></li>
					<li class="nav__item"><a href="#about" class="nav__link">About Me</a></li>
					<li class="nav__item"><a href="#work" class="nav__link">My Work</a></li>

				</ul>
			</nav>
			
		</header>
		
		<!--Introduction-->
		<section class="intro" id="home">
			<h1 class="section__title section__title--intro">
				Hi, I am <strong> Bianca<br>Berselli</strong>
			</h1>
			<p class="section__subtitle section__subtitle--intro">Electrical and Biomedical Engineering Student</p>
			<a href="#foot" class="btn">click to contact me! </a>
			<img src="C:\Users\berse\Pictures\LinkedIN\BiancaBerselli.JPG" alt="a picture of Bianca Berselli" class="intro__img"></img>
            <div class = "curve"></div>
		</section>
		
		<!--Education-->
		<section class="my-education" id="education">
			<h2 class="section__title section__title--education">What I study</h2>
			<div class="education"> <!--Creating Columns-->
				<div class="edu">
					<h3>Electrical Engineering</h3>
					<p> As an Electrical Engineering student at the University of Calgary, I am provided with countless opportunities to apply theoretical knowledge into hands-on practice.
					</p>
					<p>I have gained experience with working with digital circuits through MIPS assembly language and learning about Central Processing Units (CPUs). I have worked with the PIC18F27/47/57Q43 microcontroller in order to combine software and hardware functions. 
					</p>
					<p>I have built circuits to study the behaviors of various electronic devices and materials such as diodes, rectifiers and regulators, transistors, and optoelectronics.
					</p>
					<p>Using the Intel Quartus program, I have designed digital circuits to complete various desired functions.
					</p>
					<p>In my post-secondary studies I have aquired technical skills such as the C, Python, HTML, CSS programming languages, MATLAB, and am currently learning how to analyze circuits using MATLAB.</p>
				</div>
				
				<div class="edu">
					<h3>Biomedical Engineering</h3>
					<p>With the addition of a minor in Biomedical Engineering, I am learning how to implement the knowledge and practical skills learned in Electrical Engineering, in the Biomedical field. In the courses taken thus far, I have been introduced to biomechanics, instrumentation and devices, physiological and biological measurements. 
					</p>
					<p>The minor has introduced me to the current technology utilized in the medical field, and how each engineering discipline is essential in the health care system. I am currently studying the innovative process to find solutions to current unsolved issues in the medical field.</p>
				</div>
			</div>
		
		<a href="#work" class="btn">My Work </a>
		</section>

		<!--About Me-->
		<section class="about-me" id="about">
			<header>
				<h2 class="section__title section__title--about">Who I am</h2>
			</header>
			<p class="section__subtitle section__subtitle--about"> Electrical and Biomedical Engineering Student</p>
			<div class="about-me__body">
				<p>I’m a third-year Electrical Engineering student Minoring in Biomedical Engineering at the University of Calgary. Before entering engineering, I completed the full diploma of the International Baccalaureate during my high school years, which allowed me to gain experience in self-directed experiments and research papers. 
				</p>
				<p>My eagerness and determination to expand my skills inside and outside of my academics has lead me to self-learning the HTML and CSS coding languages, working towards learning and mastering my soldering skills due to my lack of experience from remote learning. Along with speaking fluent Italian and English, I'm practicing my French language abilities to be able to communicate with more individuals.
				</p>
				<p>I am an individual who values the importance of separating work and personal life, as I have noticed more efficient work and study results. I enjoy reading, physical outdoor activities, gardening, and taking care of my three cats.</p>
			</div>
			
			<img src="C:\Users\berse\Pictures\Website\BiancaBerselli.jpg" alt="A photo of Bianca Berselli soldering" class="about-me__img">
		</section>

		<!--My Work-->
		<section class="my-work" id="work">
			<h2 class="section__title section__title--work">My work</h2>
			<p class="section__subtitle section__subtitle--work">A Selection of my Personal Projects</p>
			<p class="section__subsubtitle section__subsubtitle--work">(click each image for more information)</p>
			<div class="portfolio">
				<!--Portfolio Item 1-->
				<a href="Project1.html" class="portfolio__item">
					<img src="C:\Users\berse\Pictures\Website\BuzzBand.jpg" alt="project1" class="portfolio__img"></a>
				
				<!--Portfolio Item 2-->
				<a href="Project2.html" class="portfolio__item">
					<img src="C:\Users\berse\Pictures\Website\Project2.1.jpg" alt="project2" class="portfolio__img">
				</a>

			</div>
		</section>

		<!--Footer-->
		<footer class="footer" id="foot">
			<ul class="social-list">
				<li class="social-list__item mail"><a class="social-list__link" href="mailto:berselli.bianca@gmail.com"><i class="material-icons">email</i></a></li>
				<li class="social-list__item"><a class="social-list__link" href="https://ca.linkedin.com/in/bianca-berselli?trk=profile-badge"><i class="fab fa-linkedin"></i></a></li>
				<li class="social-list__item"><a class="social-list__link" href="https://github.com/biancaberselli"><i class="fab fa-github"></i></a></li>
			</ul>
			<p class="footer__subtitle footer__subtitle--foot">Website Designed and Coded by Bianca Berselli</p>
		</footer>
	</body>
</html>