*,
*::before
*::after{
	box-sizing: border-box;
}

/*Custom properties*/
:root{
	--ff-primary:'Poppins Semi-bold 600', sans-serif;		/*fonts*/
	--ff-secondary:'Garamond';

	--fw-reg: 300;
	--fw-bold: 900;

	--clr-light: #fde58b;					/*colours*/
	--clr-dark: #303C6C;
	--clr-accent: #f5966b;

	--fs-h1: 3rem;
	--fs-h2: 2.25rem;
	--fs-h3: 1.25rem;
	--fs-body: 1.15rem;

	--bs: 0.25em 0.25em 0.75em rgba(0,0,0,0.25),
	      0.125em 0.125em 0.25em rgba(0,0,0,0.15);	   /*box shadowing for image*/
}

@media (min-width: 800px){							   	 /*new font sizes when screen size reaches 800px*/
	:root{
		--fs-h1: 4.5rem;
		--fs-h2: 3.75rem;
		--fs-h3: 1.5rem;
		--fs-body: 1.125rem;
	}
}

/*Style*/
body{
	background: var(--clr-light);
	color: var(--clr-dark);
	margin:0;
	font-family: var(--ff-primary);
	font-size: var(--fs-body);
	line-height: 1.6;
    overflow-x: hidden;
}

section{
	padding: 5em 2em;
}

img{
	display: block;
	max-width: 100%;

}
strong{ font-weight: var(--fw-bold);}

:focus{
	outline: 3px solid var(--clr-accent);
	outline-offset: 3px;
}
/*Buttons*/
.btn{
	display: inline-block;
	padding: 0.75em 1.5em;
	background: var(--clr-accent);
	color: var(--clr-dark);
	text-decoration: none;
	cursor: pointer;
	font-size: 0.8rem;
	text-transform: uppercase;
	text-align: center;
	letter-spacing: 2px;
	font-weight: var(--fw-bold);
	transition: transform 200ms ease-in-out;
}
.btn:hover{
	transform: scale(1.1);
}

/*Typography*/
h1,
h2,
h3{
	line-height: 1;
	margin: 0;
}

h1{ font-size: var(--fs-h1);}
h2{ font-size: var(--fs-h2);}
h3{ font-size: var(--fs-h3);}


.section__title{
	margin-bottom: 0.25em;
}

.section__title--intro{
	font-weight:var(--fw-reg);
}

.section__title--intro strong{
	display: block;
}

.section__subtitle{
	margin:0;
	font-size:var(--fs-h3);
}

.section__subtitle--intro,
.section__subtitle--about{
	background: var(--clr-accent);
	padding: 0.25em 1em;
	font-family:var(--ff-secondary);
	margin-bottom:1em;
}

/*header*/
nav{display:none;}

/* Intro Section */
.intro{
	position: relative;
}

@media (min-width:660px){
	.intro{
		display: grid;
		width:min-content;
		margin: 0 auto;
		grid-column-gap: 1em;
		grid-template-areas:
			"img title"
			"img subtitle";
		grid-template-columns: min-content max-content;
	}

	.intro__img{
		box-shadow: var(--bs);

	}       

	.intro__img{
		grid-area:img;
		min-width: 250px;
		position: relative;								/*allows image to be*/
		z-index: 2;            							/*in front of statement line*/
	}
	.section__subtitle--intro{
		align-self: start;
		grid-column: -1/1;
		grid-row: 2;
		text-align: left;
		padding-left: 305px;
		position: relative;
		left: -1.5em;
		width: calc(100%+2.5em);
	}
}

/* About the Product section*/
.about-it{
	background-color: var(--clr-dark);
	background-image: url(../My\ Pictures/Website/Background5.1.jpg);
	background-size: cover;								/*prevent background from repeating itself*/
	background-blend-mode: multiply;
	color: var(--clr-light);
	text-align: center;
}

.section__title--about{
	color: var(--clr-accent);
	position: relative;
}
.section__title--about::after{						/* Need to give pseudoelements a content or they won't appear*/
	content: '';
	display: block;
	width: 3em;
	height: 1px;
	margin: 0.5em auto 1em;
	background: currentColor;
	opacity: 0.5;
}
.about{
	margin-bottom: 4em;
}

.one{												/*stops content sentences from being too spread out in a small screen*/
	max-width: 450px;
	margin: 0 auto;
}

@media (min-width: 800px){
	.about{
		display: flex;
		max-width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}
	.one + .one{							/*sees if there's a sibling column on the left, and if there is, adds a margin of 2em*/
		margin-left: 4em;
	}
}

/*About it Section*/
.function{
	max-width: 1000px;
	margin: 0 auto;
}

.it-work__img{
	box-shadow: var(--bs);
}
.it-work__img2{  						
	box-shadow: var(--bs);
	max-width: calc(100% - 5em);
}

@media(min-width: 600px){
	.function{
		display:grid;
		grid-template-columns: 1fr 200px;
		grid-template-areas:
			"title img"
			"subtitle img"
			"text img";
		grid-column-gap: 2em;
	}

	.section__title--work{
		grid-area: title;
	}
	.section__subtitle--work{
        background-color: var(--clr-accent);
        font-family: var(--ff-secondary);
		grid-column: 1/-1;
		grid-row: 2;
		position: relative;
		text-align: left;
		left: -1em;
		width: calc(100% + 2em);
		padding-left: 1em;
		padding-right: calc(200px+4em);
	}
	.it-work__img{
		grid-area: img;
		position: relative;						/*makes sure image is always above text*/
		z-index: 2;	
		margin-left: 10px;	   						/*back up to make sure image is always above text*/
        max-width: 115%;
        max-height: calc(100% + 100px);
    }
	.number{
		font-size: 20px;
		color: black;
		width: 2rem;
		height: 2rem;
		border-radius: 1rem;
		background-color: rgb(192, 233, 238);
		text-align: center;
		align-items: center;
		position:relative;
	}
	.n_one{
		position: absolute;
		top: 201%;
		right: 3%;
		transition: 0.2s ease-in-out;
		z-index: 5;
		display:inline-block;
	}
	.n_one:hover{
		box-shadow: 1px 1px grey;
		border: 2px sold white;
		background-color: indianred;
		color: white;
		width: 2rem;
		height: 2rem;
	}
	.n_two{
		position: absolute;
		top: 222%;
		right: 27%;
		transition: 0.2s ease-in-out;
		z-index: 5;
	}
	.n_two:hover{
		box-shadow: 1px 1px grey;
		border: 2px sold white;
		background-color: indianred;
		color: white;
		width: 2rem;
		height: 2rem;
	}

	.n_three{
		position: absolute;
		top: 212%;
		right: 3%;
		transition: 0.2s ease-in-out;
		z-index: 5;
	}
	.n_three:hover{
		box-shadow: 1px 1px grey;
		border: 2px sold white;
		background-color: indianred;
		color: white;
		width: 2rem;
		height: 2rem;
	}

	.n_four{
		position: absolute;
		top: 230%;
		right: 8%;
		transition: 0.2s ease-in-out;
		z-index: 5;
	}
	.n_four:hover{
		box-shadow: 1px 1px grey;
		border: 2px sold white;
		background-color: indianred;
		color: white;
		width: 2rem;
		height: 2rem;
	}

}
