<!DOCTYPE html>
<html lang="en">
    <head>    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-windth, initial-scale+1.0">
        <title> Project 2 </title>

        <link rel="stylesheet" type="text/css" href="project2.css">
    </head>

    <body>
		<header>
			<div class="logo">
				<img src="" alt="">
			</div>
			<button class="nav-toggle" aria-label="toggle navigation">
				<span class="hamburger"></span>
			</button>
			<nav class="nav">
				<ul class="nav__list">
					<li class="nav__item"><a href="#introduction" class="nav__link">Introduction</a></li>
					<li class="nav__item"><a href="#about" class="nav__link">About</a></li>
					<li class="nav__item"><a href="#work" class="nav__link">How it Works</a></li>                   
				</ul>
			</nav>
			
		</header>

    <!--Project Introduction-->
    <section class="intro" id="home">
        <h1 class="section__title section__title--intro">
        The<strong>Oximeter</strong>
        </h1>
        <p class="section__subtitle section__subtitle--intro">A portable device to measure<br>oxygen blood levels</p>
        <img src="C:\Users\berse\Pictures\Website\Project2.1.jpg" alt="a picture of the oximeter breadboard" class="intro__img"></img>
    </section>

    <!--About-->
    <section class="about-it" id="about">
        <h2 class="section__title section__title--about">About the Product</h2>
        <div class="about"> <!--Creating Column-->
            <div class="one">
                <h3>The Oximeter</h3>
                <p> An oximeter is a device responsible for measuring the user's blood oxygen levels. As a self-directed project, it allowed me to master my hardware, soldering, and software skills. The project was completed during Summer 2021 in order to increase my exposure to soldering, since remote learning limited such opportunities.
                </p>
            </div>

        </div>
    </section>

    <!--How it Works-->
    <section class="function" id="work">
        <header>
            <h2 class="section__title section__title--work">The Prototype</h2>
        </header>
        <p class="section__subtitle section__subtitle--work">And its Hardware Functions</p>
        <div class="it-work__body">
            <p>The prototype was designed using an Arduino Nano, an Oled Display, and a MAX30100 heart sensor. It was initially built on a breadboard to comprehend the wiring system between each element, and later soldered to improve connectivity in the nodes after uploading the code in the Arduino.
            </p>
            <p> The OLED display was unresponsive when the circuit was powered on. Nonetheless, the project allowed me to gain exposure to new obstacles I had never encountered. I mastered the ability to work in a self-directed and self-taught manner while maintaing exceptional organizational skills. The project overall expanded my passion for hardware prototypes and my curiosity for learning more about various possible functions using circuitry.
            </p>
        </div>

        <img src="C:\Users\berse\Pictures\Website\Project2.1.jpg" alt="Physical Prototype of the Buzzband" class="it-work__img">
    </section>
</html>