*,
*::before
*::after{
	box-sizing: border-box;
}

/*Custom properties*/
:root{
	--ff-primary:'Italiana', serif;		/*fonts*/
	--ff-secondary:'Garamond';
	--ff-accent:'Poppins Semi-bold 600', sans-serif;	

	--fw-reg: 300;
	--fw-bold: 900;

	--clr-light: #fde58b;					/*colours*/
	--clr-dark: #303C6C;
	--clr-accent: #f5966b;

	--fs-h1: 3rem;
	--fs-h2: 2.25rem;
	--fs-h3: 1.25rem;
	--fs-body: 1.15rem;

	--bs: 0.25em 0.25em 0.75em rgba(0,0,0,0.25),
	      0.125em 0.125em 0.25em rgba(0,0,0,0.15);	   /*box shadowing for image*/
}

@media (min-width: 800px){							   	 /*new font sizes when screen size reaches 800px*/
	:root{
		--fs-h1: 4.5rem;
		--fs-h2: 3.75rem;
		--fs-h3: 1.5rem;
		--fs-body: 1.125rem;
	}
}

/*Style*/
body{
	background: var(--clr-light);
	color: var(--clr-dark);
	margin:0;
	font-family: var(--ff-primary);
	font-size: var(--fs-body);
	line-height: 1.6;
	overflow-x: hidden;
}

section{
	padding: 5em 2em;
}

img{
	display: block;
	max-width: 100%;

}
strong{ font-weight: var(--fw-bold);}

:focus{
	outline: 3px solid var(--clr-accent);
	outline-offset: 3px;
}
/*Buttons*/
.btn{
	display: inline-block;
	padding: 0.75em 1.5em;
	background: var(--clr-accent);
	color: var(--clr-dark);
	text-decoration: none;
	cursor: pointer;
	font-size: 0.8rem;
	text-transform: uppercase;
	text-align: center;
	letter-spacing: 2px;
	font-family: var(--ff-accent);
	font-weight: var(--fw-bold);
	transition: transform 200ms ease-in-out;
}
.btn:hover{
	transform: scale(1.1);
}

/*Typography*/
h1,
h2,
h3{
	line-height: 1;
	margin: 0;
}

h1{ font-size: var(--fs-h1);}
h2{ font-size: var(--fs-h2);}
h3{ font-size: var(--fs-h3);}


.section__title{
	margin-bottom: 0.25em;
}

.section__title--intro{
	font-weight:var(--fw-reg);
}

.section__title--intro strong{
	display: block;
}

.section__subtitle{
	margin:0;
	font-size:var(--fs-h3);
}

.section__subtitle--intro,
.section__subtitle--about{
	background: var(--clr-accent);
	padding: 0.25em 1em;
	font-family:var(--ff-secondary);
	margin-bottom:1em;
}


/*header*/
nav{display:none;}

/* Intro Section */
.intro{
	position: relative;
}

@media (min-width:660px){
	.intro{
		display: grid;
		width:min-content;
		margin: 0 auto;
		grid-column-gap: 1em;
		grid-template-areas:
			"img title"
			"img subtitle";
		grid-template-columns: min-content max-content;
	}

	.intro__img{
		box-shadow: var(--bs);
	}       

	.intro__img{
		grid-area:img;
		min-width: 250px;
		position: relative;								/*allows image to be*/
		z-index: 2;            							/*in front of statement line*/
	}
	.section__subtitle--intro{
		align-self: start;
		grid-column: -1/1;
		grid-row: 2;
		text-align: left;
		padding-left: 305px;
		position: relative;
		left: -1.5em;
		width: calc(100% + 1.5em);
	}
}

/* My Services section*/
.my-education{
	background-color: var(--clr-dark);
	background-image: url(../My\ Pictures/Website/Background2.jpg);
	background-size: cover;								/*prevent background from repeating itself*/
	background-blend-mode: multiply;
	color: var(--clr-light);
	text-align: center;
}

.section__title--education{
	color: var(--clr-accent);
	position: relative;
}
.section__title--education::after{						/* Need to give pseudoelements a content or they won't appear*/
	content: '';
	display: block;
	width: 3em;
	height: 1px;
	margin: 0.5em auto 1em;
	background: currentColor;
	opacity: 0.5;
}
.education{
	margin-bottom: 4em;
}

.edu{												/*stops content sentences from being too spread out in a small screen*/
	max-width: 450px;
	margin: 0 auto;
	font-family: var(--ff-accent);
}

@media (min-width: 800px){
	.education{
		display: flex;
		max-width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}
	.edu + .edu{							/*sees if there's a sibling column on the left, and if there is, adds a margin of 2em*/
		margin-left: 4em;
	}
}
/*About me Section*/
.about-me{
	max-width: 1000px;
	margin: 0 auto;
	
}

.about-me__img{
	box-shadow: var(--bs);
}
.about-me__body{
	font-family: var(--ff-accent);
}

@media(min-width: 600px){
	.about-me{
		display:grid;
		grid-template-columns: 1fr 200px;
		grid-template-areas:
			"title img"
			"subtitle img"
			"text img";
		grid-column-gap: 2em;
	}

	.section__title--about{
		grid-area: title;
	}
	.section__subtitle--about{
		grid-column: 1/-1;
		grid-row: 2;
		position: relative;
		text-align: left;
		left: -1em;
		width: calc(100% + 2em);
		padding-left: 1em;
		padding-right: calc(200px + 4em);
	}
	.about-me__img{
		grid-area: img;
		position: relative;						/*makes sure image is always above text*/
		z-index: 2;	
		margin-left: 10px;	   						/*back up to make sure image is always above text*/
	}
}

/*My Work*/
.my-work{
	background-color: var(--clr-dark);
	color: var(--clr-light);
	text-align: center;
}
.section__title--work{
	font-style: var(--ff-primary);
	color: var(--clr-accent);
	font-weight:var(--fw-bold);
}
.section__subtitle--work{
	color: var(--clr-light);
	font-weight: var(--fw-bold);
	margin-bottom: 2em;
}
.section__subsubtitle--work{
	color: var(--clr-light);
	font-weight: var(--fw-reg);
	font-family: var(--ff-secondary);
	margin-bottom:0.5em;
}
.portfolio{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
}

.portfolio__item{
	background: var(--clr-accent);
	overflow: hidden;
}
.portfolio__img{
	transition: 
	transform 750ms cubic-bezier(0.5, 0, 0.5, 1),
	opacity 250ms linear;
}

.portfolio__img:hover{
	transform: scale(1.2);
	opacity: 0.75;
}

/*Footer*/
.footer{
	background: #111;
	color: var(--clr-accent);
	text-align:center;
	padding: 2.5em 0;
	font-size: var(--fs-h3);
	font-weight: var(--fw-bold);
}
.footer a{
	text-decoration:none;
	color: inherit;
}

.footer__link{
	font-size: var(--fs-h3);
	font-weight: var(--fw-bold);
}

.footer__link:hover,
.social-list__link:hover{
	opacity:0.7;
}
.footer__link:hover{
	text-decoration:underline;
}

.social-list{
	list-style: none;
	margin: 2em 0;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: row;
}
.social-list__item{
	margin: 0 0.5em;
}
.social-list__Link{
	padding: 0 0.5em;
}
.mail{
	position: relative;
	top: 0.2rem;
}
.footer__subtitle--foot{
	font-family: var(--ff-secondary);
	font-size:var(--fs-h3);
	color: rgb(168, 168, 168);
}